{
	"name": "rnfirst",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node node_modules/react-native/local-cli/cli.js start",
		"test": "jest"
	},
	"dependencies": {
		"extend": "^3.0.1",
		"immutable": "^3.8.2",
		"prop-types": "^15.6.0",
		"react": "16.0.0",
		"react-native": "0.50.3",
		"react-native-scalable-image": "^0.2.2",
		"react-native-splash-screen": "^3.0.6",
		"react-native-swiper": "^1.5.13",
		"react-navigation": "^1.0.0-beta.21"
	},
	"devDependencies": {
		"babel-jest": "21.2.0",
		"babel-preset-react-native": "4.0.0",
		"eslint-plugin-react": "^7.5.1",
		"jest": "21.2.1",
		"react-test-renderer": "16.0.0"
	},
	"jest": {
		"preset": "react-native"
	}
}
