#Dubbo 注册中心
spring.dubbo.application.name=edusky-promotion-service
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=33053
spring.dubbo.scan=com.edu.sky.promotion.service.impl
#spring.dubbo.protocol.host=47.95.195.29

# db数据库
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3006/edusky_promotion?serverTimezone=GMT%2b8&useSSL=false&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = YJJadmin#rMEJ4HBYqb

#db数据库配置
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=100
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 超过时间限制是否回收 -->
removeAbandoned=true
# 超时时间；单位为秒。180秒=3分钟 -->
removeAbandonedTimeout=180
# 关闭abanded连接时输出错误日志 -->
logAbandoned=true

#log
logging.config=classpath:logback.xml

#redis-config
spring.redis.database=2
spring.redis.host=127.0.0.1
spring.redis.port=6379
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=32
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1

#更新用户和优惠券关系和库存队列
couponUserAndInventoryQueue=couponUserAndInventoryQueue
#优惠码队列前缀
currentCouponCodeQueue=currentCouponCodeQueue_
#优惠券库存标识
couponFlag=couponFlag_
#优惠券绑定数量
couponBind=couponBindCount
#优惠券使用数量
couponUsed=couponUsedCount