<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_color_orange"
        android:orientation="horizontal"
        android:baselineAligned="true"
        android:id="@+id/titleblue">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <ImageButton
                android:id="@+id/back"
                android:layout_width="25dp"
                android:layout_height="22dp"
                android:layout_centerInParent="false"
                android:layout_centerHorizontal="false"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:onClick="backbtn"
                android:background="@drawable/back" />

            <TextView
                android:text="用户反馈"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40px"
                android:id="@+id/title"
                android:textColor="@color/white"
                android:layout_centerInParent="true"
                />

            <Button android:id="@+id/gomap"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/background_color_orange"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5sp"
                />
        </RelativeLayout>
    </LinearLayout>

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleblue" />

</RelativeLayout>