<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/coupon_background"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/titleblue"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_color_orange"
        android:baselineAligned="true"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">


            <ImageButton
                android:id="@+id/back"
                android:layout_width="25dp"
                android:layout_height="22dp"
                android:layout_centerHorizontal="false"
                android:layout_centerInParent="false"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/back"
                android:onClick="backbtn" />
            <ImageView
                android:id="@+id/titlelogo"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_centerInParent="true"

                />

            <Button
                android:id="@+id/gomap"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/googlemaps"
                android:onClick="gomap" />
        </RelativeLayout>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/title11"
        android:layout_width="match_parent"
        android:layout_height="36sp"
        android:layout_below="@id/titleblue"
        android:background="@color/background_zjqxx">

        <TextView

            android:id="@+id/title_xx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8sp"
            android:layout_marginTop="6sp"
            android:textColor="@color/text_xx"
            android:textSize="18sp"
            android:text="优惠券信息"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/title11"
        android:layout_marginTop="0dip"
        android:background="@color/listline" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/title_big"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center_horizontal"
            android:textColor="#000000"
            android:textSize="24sp" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scorll"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <com.example.gridviewimage.view.controls.ImageGridView
            android:id="@+id/image_gridView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:columnWidth="60dp"
            android:gravity="center"
            android:horizontalSpacing="10dp"
            android:numColumns="2"
            android:stretchMode="columnWidth"
            android:verticalSpacing="10dp" />
    </ScrollView>
</LinearLayout>