<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.couldjet.mycoupon</groupId>
    <artifactId>couldjet-mycoupon</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>mycoupon-web</artifactId>
  <packaging>war</packaging>
  
   <dependencies>
   	
   	<dependency>
		<groupId>com.couldjet.mycoupon</groupId>
		<artifactId>mycoupon-service</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</dependency>
  	
    <dependency>
       <groupId>org.springframework.boot</groupId>
       <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
 	
    <dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-test</artifactId>
		<scope>test</scope>
	</dependency>
	
	
	<dependency>
		<groupId>commons-httpclient</groupId>
		<artifactId>commons-httpclient</artifactId>
		<version>3.0.1</version>
	</dependency>
	
   </dependencies>
  
  <build>
  	<finalName>couponWeb</finalName>
        <plugins>
            
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-5</version><!--$NO-MVN-MAN-VER$-->
				<configuration>
					 <descriptorRefs>
                             <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>
                        <archive>
                             <manifest>
                                  <mainClass>com.cloudjet.coupon.WebApplication</mainClass>
                             </manifest>
                        </archive>
					<descriptors>
						<descriptor>src/main/resources/assemblies/release.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>	
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
			
        </plugins>
    </build>
</project>